/* automatically generated by rust-bindgen 0.55.1 */

extern "C" {
	#[doc = " Creates a new instance of TDLib."]
	#[doc = " \\return Pointer to the created instance of TDLib."]
	pub fn td_json_client_create() -> *mut ::std::os::raw::c_void;
}
extern "C" {
	#[doc = " Sends request to the TDLib client. May be called from any thread."]
	#[doc = " \\param[in] client The client."]
	#[doc = " \\param[in] request JSON-serialized null-terminated request to TDLib."]
	pub fn td_json_client_send(
		client: *mut ::std::os::raw::c_void,
		request: *const ::std::os::raw::c_char,
	);
}
extern "C" {
	#[doc = " Receives incoming updates and request responses from the TDLib client. May be called from any thread, but"]
	#[doc = " shouldn't be called simultaneously from two different threads."]
	#[doc = " Returned pointer will be deallocated by TDLib during next call to td_json_client_receive or td_json_client_execute"]
	#[doc = " in the same thread, so it can't be used after that."]
	#[doc = " \\param[in] client The client."]
	#[doc = " \\param[in] timeout The maximum number of seconds allowed for this function to wait for new data."]
	#[doc = " \\return JSON-serialized null-terminated incoming update or request response. May be NULL if the timeout expires."]
	pub fn td_json_client_receive(
		client: *mut ::std::os::raw::c_void,
		timeout: f64,
	) -> *const ::std::os::raw::c_char;
}
extern "C" {
	#[doc = " Synchronously executes TDLib request. May be called from any thread."]
	#[doc = " Only a few requests can be executed synchronously."]
	#[doc = " Returned pointer will be deallocated by TDLib during next call to td_json_client_receive or td_json_client_execute"]
	#[doc = " in the same thread, so it can't be used after that."]
	#[doc = " \\param[in] client The client. Currently ignored for all requests, so NULL can be passed."]
	#[doc = " \\param[in] request JSON-serialized null-terminated request to TDLib."]
	#[doc = " \\return JSON-serialized null-terminated request response. May be NULL if the request can't be parsed."]
	pub fn td_json_client_execute(
		client: *mut ::std::os::raw::c_void,
		request: *const ::std::os::raw::c_char,
	) -> *const ::std::os::raw::c_char;
}
extern "C" {
	#[doc = " Destroys the TDLib client instance. After this is called the client instance shouldn't be used anymore."]
	#[doc = " \\param[in] client The client."]
	pub fn td_json_client_destroy(client: *mut ::std::os::raw::c_void);
}
