/* automatically generated by rust-bindgen 0.55.1 */

extern "C" {
	#[doc = " Sets the path to the file where the internal TDLib log will be written."]
	#[doc = " By default TDLib writes logs to stderr or an OS specific log."]
	#[doc = " Use this method to write the log to a file instead."]
	#[doc = ""]
	#[doc = " \\deprecated Use synchronous setLogStream request instead."]
	#[doc = " \\param[in]  file_path Null-terminated path to a file where the internal TDLib log will be written."]
	#[doc = "                       Use an empty path to switch back to the default logging behaviour."]
	#[doc = " \\return True 1 on success, or 0 otherwise, i.e. if the file can't be opened for writing."]
	pub fn td_set_log_file_path(file_path: *const ::std::os::raw::c_char) -> ::std::os::raw::c_int;
}
extern "C" {
	#[doc = " Sets the maximum size of the file to where the internal TDLib log is written before the file will be auto-rotated."]
	#[doc = " Unused if log is not written to a file. Defaults to 10 MB."]
	#[doc = ""]
	#[doc = " \\deprecated Use synchronous setLogStream request instead."]
	#[doc = " \\param[in]  max_file_size The maximum size of the file to where the internal TDLib log is written before the file"]
	#[doc = "                           will be auto-rotated. Should be positive."]
	pub fn td_set_log_max_file_size(max_file_size: ::std::os::raw::c_longlong);
}
extern "C" {
	#[doc = " Sets the verbosity level of the internal logging of TDLib."]
	#[doc = " By default the TDLib uses a log verbosity level of 5."]
	#[doc = ""]
	#[doc = " \\deprecated Use synchronous setLogVerbosityLevel request instead."]
	#[doc = " \\param[in]  new_verbosity_level New value of logging verbosity level."]
	#[doc = "                                 Value 0 corresponds to fatal errors,"]
	#[doc = "                                 value 1 corresponds to errors,"]
	#[doc = "                                 value 2 corresponds to warnings and debug warnings,"]
	#[doc = "                                 value 3 corresponds to informational,"]
	#[doc = "                                 value 4 corresponds to debug,"]
	#[doc = "                                 value 5 corresponds to verbose debug,"]
	#[doc = "                                 value greater than 5 and up to 1024 can be used to enable even more logging."]
	pub fn td_set_log_verbosity_level(new_verbosity_level: ::std::os::raw::c_int);
}
#[doc = " A type of callback function that will be called when a fatal error happens."]
#[doc = ""]
#[doc = " \\param error_message Null-terminated string with a description of a happened fatal error."]
pub type td_log_fatal_error_callback_ptr =
	::std::option::Option<unsafe extern "C" fn(error_message: *const ::std::os::raw::c_char)>;
extern "C" {
	#[doc = " Sets the callback that will be called when a fatal error happens."]
	#[doc = " None of the TDLib methods can be called from the callback."]
	#[doc = " The TDLib will crash as soon as callback returns."]
	#[doc = " By default the callback is not set."]
	#[doc = ""]
	#[doc = " \\param[in]  callback Callback that will be called when a fatal error happens."]
	#[doc = "                      Pass NULL to remove the callback."]
	pub fn td_set_log_fatal_error_callback(callback: td_log_fatal_error_callback_ptr);
}
#[doc = " A type of callback function that will be called to log a message when the stream is set to `logStreamCallback`."]
#[doc = ""]
#[doc = " \\param[in]  verbosity Verbosity level of the log message."]
#[doc = " \\param[in]  message Null-terminated string with the log message"]
pub type td_log_message_callback_ptr = ::std::option::Option<
	unsafe extern "C" fn(verbosity: ::std::os::raw::c_int, message: *const ::std::os::raw::c_char),
>;
extern "C" {
	#[doc = " Sets the callback that will be called to deliver log messages when the stream is set to `logStreamCallback`."]
	#[doc = " None of the TDLib methods can be called from the callback."]
	#[doc = " By default the callback is not set."]
	#[doc = ""]
	#[doc = " @param callback Callback that will be called when a message is written to the log."]
	#[doc = "                 Pass NULL to remove the callback."]
	pub fn td_set_log_message_callback(callback: td_log_message_callback_ptr);
}
